{
  "name": "maxmusic",
  "version": "1.0.0",
  "description": "Make songs on your own computer. A local-first studio for MiniMax Music 3, with lyric videos and cover art.",
  "license": "MIT",
  "author": "Rich Gates <admin@atomtan.studio>",
  "keywords": [
    "music",
    "generation",
    "minimax-music-3",
    "local-first",
    "lyric-video",
    "comfyui",
    "diffusers"
  ],
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "setup:native": "node scripts/setup-native.mjs",
    "start:native": "node scripts/start-native.mjs"
  },
  "engines": {
    "node": ">=22.13"
  }
}
